dist/clients.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Clients | AV</title><link rel="icon" href="assets/favicon.png"><script defer src="main.js"></script><script defer src="utils.js"></script><script defer src="clients.js"></script><link href="main.css" rel="stylesheet"></head></html><header class="container"><img class="logo" src="assets/5b315b1e787da2a31a12.png" alt="Logo img"><ul class="header__links"><li><a class="header__link" href="./home.html">Home</a></li><li><a class="header__link active" href="./clients.html">Clients</a></li><li><a class="header__link" href="./map.html">Map</a></li><li class="btn-logout d-flex align-items-center justify-content-center"><a class="header__link">Logout</a></li></ul></header><main class="container"><div class="d-flex justify-content-around"><div>Amount of male users:<span class="male__users p-lg-3 fw-bold"></span></div><div>Amount of female users:<span class="female__users p-lg-3 fw-bold"></span></div></div><div class="d-flex justify-content-center largest__balance"></div><table><thead><tr><th>Name</th><th>Company</th><th>Email</th><th>Phone number</th><th>Balance</th><th>Registration date</th></tr></thead><tbody></tbody></table><div class="d-flex justify-content-center"><button class="go__up btn-light mt-4 mb-4" type="submit">Go up!</button></div></main>

src/pug/clients.pug
include libs/libs

doctype html
html(lang='en')
  +head('Clients | AV')

header.container
  img.logo(src=require('../assets/images/logo.png') alt='Logo img')
  ul.header__links
    li
      a.header__link(href='./home.html') Home
    li
      a.header__link.active(href='./clients.html') Clients
    li
      a.header__link(href='./map.html') Map
    li.btn-logout.d-flex.align-items-center.justify-content-center
      a.header__link Logout

main.container

  div.d-flex.justify-content-around
    div Amount of male users:
      span.male__users.p-lg-3.fw-bold
    div Amount of female users:
      span.female__users.p-lg-3.fw-bold
  div.d-flex.justify-content-center.largest__balance
  table
    thead
      tr
        th Name
        th Company
        th Email
        th Phone number
        th Balance
        th Registration date
    tbody
  div.d-flex.justify-content-center
    button(type='submit').go__up.btn-light.mt-4.mb-4 Go up!
