src/pug/home.pug
include libs/libs

doctype html
html(lang='en')
  +head('Home | AV')
header.container.d-flex
  img.logo(src=require('../assets/images/logo.png') alt='Logo img')
  ul.header__links
    li
      a.header__link.active(href='./home.html') Home
    li
      a.header__link(href='./clients.html') Clients
    li
      a.header__link(href='./map.html') Map
    li.btn-logout.d-flex.align-items-center.justify-content-center
      a.header__link Logout
main.container
  .welcome__message.mx-auto

dist/home.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Home | AV</title><link rel="icon" href="assets/favicon.png"><script defer src="main.js"></script><script defer src="utils.js"></script><script defer src="home.js"></script><link href="main.css" rel="stylesheet"></head></html><header class="container"><img class="logo" src="assets/5b315b1e787da2a31a12.png" alt="Logo img"><ul class="header__links"><li><a class="header__link active" href="./home.html">Home</a></li><li><a class="header__link" href="./clients.html">Clients</a></li><li><a class="header__link" href="./map.html">Map</a></li><li class="btn-logout d-flex align-items-center justify-content-center"><a class="header__link">Logout</a></li></ul></header><main class="container"><div class="welcome__message m-auto"></div></main>
