src/pug/map.pug
include libs/libs

doctype html
html(lang='en')
  +head('Shops Map | AV')
header.container
  img.logo(src=require('../assets/images/logo.png') alt='Logo img')
  ul.header__links
    li
      a.header__link(href='./home.html') Home
    li
      a.header__link(href='./clients.html') Clients
    li
      a.header__link.active(href='./map.html') Map
    li.btn-logout.d-flex.align-items-center.justify-content-center
      a.header__link Logout
main.container
  h1.display-6.pb-3 Our Shops locations
  #googleMap.google__map
script(src='https://maps.googleapis.com/maps/api/js?key=AIzaSyA0O_r8KwaCXYoDbgdT9JToE9Wn8gz6wpY&callback=initMap&v=weekly' defer='')

dist/map.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Shops Map | AV</title><link rel="icon" href="assets/favicon.png"><script defer src="main.js"></script><script defer src="auth.js"></script><script defer src="pages-auth.js"></script><script defer src="utils.js"></script><script defer src="map.js"></script><script defer src="header.js"></script><link href="main.css" rel="stylesheet"></head></html><header class="container d-flex"><img class="logo" src="assets/5b315b1e787da2a31a12.png" alt="Logo img"><ul class="header__links"><li><a class="header__link" href="./home.html">Home</a></li><li><a class="header__link" href="./clients.html">Clients</a></li><li><a class="header__link active" href="./map.html">Map</a></li><li class="btn-logout d-flex align-items-center justify-content-center"><a class="header__link">Logout</a></li></ul></header><main class="container"><h1 class="display-6 pb-3">Our Shops locations</h1><div class="google__map" id="googleMap"></div></main><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0O_r8KwaCXYoDbgdT9JToE9Wn8gz6wpY&amp;callback=initMap&amp;v=weekly" defer=""></script>
