src/pug/sign-up.pug
include libs/libs

doctype html
html(lang='en')
  +head('Sign Up | AV')
include components/preauthorization-header
main.container
  .d-flex.flex-column.align-items-center
    form.sign__up(name='sign-up')
      .mb-3.input-email
        label.form-label(for='inputEmail') Email address
        input#inputEmail.form-control(type='email' pattern='[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$' placeholder='Enter your email' aria-describedby='emailHelp' name='new-user-email' required='')
        .text-warning
          | The email address is incorrect. Please retry...
        #emailHelp.form-text We&apos;ll never share your email with anyone else.
      .mb-3.input-password
        label.form-label(for='inputPassword') Password
        input#inputPassword.form-control(type='password' pattern='.{6,}' placeholder='Enter your password' name='new-user-password' required='')
        .text-warning
          | The password is incorrect. Please retry...
      .mb-3
        label.form-label(for='confirmPassword') Confirm Password
        input#confirmPassword.form-control(type='password' pattern='.{6,}' placeholder='Enter your password' name='confirm-password' required='')
        .text-warning.confirm-password
          | Passwords doesn&apos;t match, repeat again...
      button.btn.btn-primary(type='submit' name='sign-up-button' disabled='') Sign Up
    .text-success.registered.mt-3
    span.mt-3
      | Do you already have an account?
      a(href='index.html')  Sign In
include components/preauthorization-footer

dist/sign-up.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Sign Up | AV</title><link rel="icon" href="assets/favicon.png"><script defer src="main.js"></script><script defer src="utils.js"></script><script defer src="sign-up.js"></script><link href="main.css" rel="stylesheet"></head></html><header class="container justify-content-center"><a href="#"><img class="logo" src="assets/5b315b1e787da2a31a12.png" alt="Logo img"></a></header><main class="container"><div class="d-flex flex-column align-items-center"><form class="sign__up" name="sign-up"><div class="mb-3 input-email"><label class="form-label" for="inputEmail">Email address</label><input class="form-control" id="inputEmail" type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,4}$" placeholder="Enter your email" aria-describedby="emailHelp" name="new-user-email" required=""><div class="text-warning">The email address is incorrect. Please retry...</div><div class="form-text" id="emailHelp">We&apos;ll never share your email with anyone else.</div></div><div class="mb-3 input-password"><label class="form-label" for="inputPassword">Password</label><input class="form-control" id="inputPassword" type="password" pattern=".{6,}" placeholder="Enter your password" name="new-user-password" required=""><div class="text-warning">The password is incorrect. Please retry...</div></div><div class="mb-3"><label class="form-label" for="confirmPassword">Confirm Password</label><input class="form-control" id="confirmPassword" type="password" pattern=".{6,}" placeholder="Enter your password" name="confirm-password" required=""><div class="text-warning confirm-password">Passwords doesn&apos;t match, repeat again...</div></div><button class="btn btn-primary" type="submit" name="sign-up-button" disabled="">Sign Up</button></form><div class="text-success registered mt-3"></div><span class="mt-3">Do you already have an account?<a href="index.html"> Sign In</a></span></div></main><footer><div class="text-info">2022</div></footer>
