dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Sign In | AV</title><link rel="icon" href="assets/favicon.png"><script defer src="main.js"></script><script defer src="utils.js"></script><script defer src="signIn.js"></script><link href="main.css" rel="stylesheet"></head></html><header class="container justify-content-center"><a href="#"><img class="logo" src="assets/5b315b1e787da2a31a12.png" alt="Logo img"></a></header><main class="container"><div class="d-flex flex-column align-items-center"><form class="sign__in" name="sign-in"><div class="mb-3 input-email"><label class="form-label" for="inputEmail">Email address</label><input class="form-control" id="inputEmail" type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,4}$" placeholder="Enter your email" aria-describedby="emailHelp" name="user-email" required=""><div class="text-warning">The email address is incorrect. Please retry...</div><div class="form-text" id="emailHelp">We&apos;ll never share your email with anyone else.</div></div><div class="mb-3 input-password"><label class="form-label" for="inputPassword">Password</label><input class="form-control" id="inputPassword" type="password" pattern=".{6,}" placeholder="Enter your password" name="user-password" required=""><div class="text-warning">The password is incorrect. Please retry...</div></div><button class="btn btn-primary" type="submit" name="authorization-button" disabled="">Login</button></form><div class="text-success log-in mt-3"></div><span class="mt-3">Don&apos;t have account?<a href="sign-up.html"> Sign Up</a></span></div></main><footer><div class="text-info">2022</div></footer>

src/index.pug
include pug/libs/libs

doctype html
html(lang='en')
  +head('Sign In | AV')
include pug/components/preauthorization-header
main.container
  .d-flex.flex-column.align-items-center
    form.sign__in(name='sign-in')
      .mb-3.input-email
        label.form-label(for='inputEmail') Email address
        input#inputEmail.form-control(type='email' pattern='[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$' placeholder='Enter your email' aria-describedby='emailHelp' name='user-email' required='')
        .text-warning
          | The email address is incorrect. Please retry...
        #emailHelp.form-text We&apos;ll never share your email with anyone else.
      .mb-3.input-password
        label.form-label(for='inputPassword') Password
        input#inputPassword.form-control(type='password' pattern='.{6,}' placeholder='Enter your password' name='user-password' required='')
        .text-warning
          | The password is incorrect. Please retry...
      button.btn.btn-primary(type='submit' name='authorization-button' disabled='') Login
    .text-success.log-in.mt-3
    span.mt-3
      | Don&apos;t have account?
      a(href='sign-up.html')  Sign Up
include pug/components/preauthorization-footer
